apiKey= deb1a8dee5b42d2fea00d531719ac2ede199a9c52d3ff1130ee6918d165375a7
username= sandbox
DB_URI = "mongodb+srv://pollen:87064465@cluster0.7brxwgz.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
PawaPayKey = eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJqdGkiOiJiMDlkZGUwMi1lYjgxLTQ0NzQtYWQ0Yi0wNGY4M2EwMDgxNDMiLCJzdWIiOiIxMjYiLCJpYXQiOjE2ODY3NDU4NjAsImV4cCI6MjAwMjM2NTA2MCwicG0iOiJEQUYsUEFGIiwidHQiOiJBQVQifQ.yJM3kKDMujwX6W9DMSvO4MULi3jTyZ7Q21hQRgzuykI
pawaPayEndpoint = https://api.sandbox.pawapay.cloud/deposits